

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <link rel="stylesheet" href="style.css">

<title>Home Page</title>
<style>
body  {
  background-image: url("https://i.pinimg.com/originals/56/6b/c9/566bc978269ff93cd861ce36f6386ff1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
</style>
</head>

<body img id="outside-pic" src="https://i.pinimg.com/originals/56/6b/c9/566bc978269ff93cd861ce36f6386ff1.jpg" >

<div class="centered">
  <div>
    <h1><b>THE</h1><br>
   <h1><b>Welcome Page</h1><br>
 
  </div>
</div>

<div align="centered" >
<div >
<form action="admin.html" method="post">
<button>Admin Login</button>
</form>
<br>

<form action="Register.html" method="post">
<button> App Register</button>
</form>
<br>
<form action="login.html" method="post">
<button>App Login</button>
</form>
</div></div>
</body>
</html>