
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head><link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function validateForm()
{
if(document.myForm.password.value=="")
{
alert("password should not be empty");
document.myForm.password.focus();
   return false;
} 
   
   
   if(document.myForm.uname.value=="")
   {
   alert("uname should not be empty");
   document.myForm.uname.focus();
      return false;
   }
      
   return true;
}
</script>


</head>
<body>

<h2><center> Login Form</h2>

<form name="myForm" method="post" action="Welcome.html" onsubmit="return(validateForm());" >
  <div class="container" align="center">
    <label for="uname"><b>User Name</b></label>
    <input type="text" placeholder="Enter UserName" name="uname" required>
    <br>
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required><br>
     <button type="submit" onclick="return check(this.form)">Login</button>
     </div>

  <div class="container" style="background-color:white">
   <tr><input type="Reset" class="cancelbtn" >

</tr>
  </div>
</form>

</body>
</html>
