
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><link rel="stylesheet" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script>
function validateForm()
{

if(document.myForm.password.value=="")
{
alert("password should not be empty");
document.myForm.password.focus();
   return false;
}

   
if(!(document.myForm.rid.value=="1"))
{

alert("role_id should be 1 for Customer");
document.myForm.rid.focus();
    return false;
}


if(document.myForm.uid.value=="")
{
alert("uid should not be empty");
document.myForm.uid.focus();
    return false;
}


if(document.myForm.uname.value=="")
{
            alert("uname should not be empty");
       document.myForm.uname.focus();
            return false;
}

if(document.myForm.emailid.value=="")
{
    alert("emailid should not be empty");
    document.myForm.emailid.focus();
    return false;
}

if(document.myForm.age.value=="")
{
alert("age should not be empty");
document.myForm.age.focus();
    return false;
} 

if(document.myForm.phonenum.value=="")
{
alert("number should not be empty");
document.myForm.phonenum.focus();
    return false;
}

if(document.myForm.number.value=="")
{
alert("number should not be empty");
document.myForm.number.focus();
    return false;
}

if(document.myForm.address.value=="")
{
alert("address should not be empty");
document.myForm.address.focus();
    return false;
}


if(document.myForm.city.value=="")
{
alert("city should not be empty");
document.myForm.city.focus();
    return false;
}


if(document.myForm.state.value=="")
{
alert("city should not be empty");
document.myForm.state.focus();
    return false;
}


if(document.myForm.pincode.value=="")
{
alert("city should not be empty");
document.myForm.pincode.focus();
    return false;
}

return true;
}



</script>

</head>
<body>
<div class="container" align="center">
<form name="myForm" method="post" action="Welcome.html" onsubmit="return(validateForm());" >
<table align="center">
	
	<h3> Registration Form</h3>
		<tr>
		<td><b>Role id :</td>
		<td><input type="text" name="rid"></td>
	</tr>
	
	<tr>
		<td><b>user id :</td>
		<td><input type="text" name="uid"></td>
	</tr>
	
	<tr>
		<td><b>user name :</td>
		<td><input type="text" name="uname"></td>
	</tr>
	<tr>
		<td><b>password :</td>
		<td><input type="password" name="password"></td>
	</tr>
	<tr>
		<td><b>email id :</td>
		<td><input type="text" name="emailid"></td>
	</tr>
	<tr>
		<td><b>age :</td>
		<td><input type="text" name="age"></td>
	</tr>
	<tr>
		<td><b>address :</td>
		<td><input type="text" name="address"></td>
	</tr>
	<tr>
		<td><b>contact number :</td>
		<td><input type="text" name="phonenum"></td>
	</tr>
	<tr>
		<td><b>city :</td>
		<td><input type="text" name="city"></td>
	</tr>
	<tr>
		<td><b>state :</td>
		<td><input type="text" name="state"></td>
	</tr>
	<tr>
		<td><b>pin code :</td>
		<td><input type="text" name="pincode"></td>
	</tr>
	
	<br><br>
	<tr>
	 </tr>
</table>

<button type="submit" align="centre" onclick="return check(this.form)">Register</button>
	
</form>
</div>

<br>
  <div class="container" style="background-color:white">
   <tr><input type="Reset" class="cancelbtn" >



</body>
</html>